<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Url WS:"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="http://nexo.carm.es/nexo/archivos/recursos/opendata/json/Campings.json"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Respuesta"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edtUrl" />

    <EditText
        android:id="@+id/edtRespuesta"
        android:layout_width="346dp"
        android:layout_height="301dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="19dp" />

    <Button
        android:id="@+id/btnConsumir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Consumir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtRespuesta"
        app:layout_constraintTop_toBottomOf="@+id/edtRespuesta" />

    <Button
        android:id="@+id/btnParsear"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Parsear"
        app:layout_constraintBottom_toBottomOf="@+id/btnConsumir"
        app:layout_constraintStart_toEndOf="@+id/btnConsumir"
        app:layout_constraintTop_toTopOf="@+id/btnConsumir"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>